{
  "name": "docker-kue-ui",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophwitzko/docker-kue-ui.git"
  },
  "author":
    "Christoph Witzko <npm@christophwitzko.com> (http://christophwitzko.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophwitzko/docker-kue-ui/issues"
  },
  "homepage": "https://github.com/christophwitzko/docker-kue-ui#readme",
  "devDependencies": {
    "standard": "^6.0.4"
  },
  "dependencies": {
    "express": "^4.13.4",
    "ioredis": "^3.2.2",
    "kue": "^0.10.5",
    "kue-ui": "^0.1.0",
    "nconf": "^0.10.0"
  }
}
